{
    "files.associations": {
        "image.h": "c",
        "stdbool.h": "c",
        "sdl_image.h": "c",
        "sdl_ttf.h": "c",
        "quality_of_life.h": "c",
        "master.h": "c",
        "string.h": "c",
        "sdl.h": "c",
        "stdlib.h": "c",
        "board.h": "c",
        "debugmalloc.h": "c",
        "utility.h": "c"
    }
}